MainWindow.xaml

<Window x:Name="LetsDraw" x:Class="Rysowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rysowanie"
        mc:Ignorable="d"
        Title="Let'sDraw!" Height="500" Width="800" Topmost="True">
	<Grid HorizontalAlignment="Left" Width="800" Height="420" VerticalAlignment="Top">
		<Border x:Name="border" BorderBrush="Black" BorderThickness="1" Height="400" VerticalAlignment="Top" >
			<Canvas Name="myCanvas" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" MouseUp="Canvas_MouseUp_1"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=border}" Height="{Binding ActualHeight, ElementName=border}" Loaded="canvasLoaded">
				<!--That way white is actually a part of image and can be accounted for in filter-->

				<Canvas.Background>
					<SolidColorBrush Color="White" Opacity="0"/>
				</Canvas.Background>

			</Canvas>
		</Border>
		<Button x:Name="palette_button" Content="Color palette" HorizontalAlignment="Left" Margin="10,416,0,-32" VerticalAlignment="Top" Width="113" Click="OnColorPaletteClick" Height="36" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Foreground="White"/>
		<Button x:Name="open_dialog_button" Content="Color converter" HorizontalAlignment="Left" Margin="128,416,0,-32" VerticalAlignment="Top" Width="113" Click="OnOpenColorsConverterClick" Height="36" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Foreground="White"/>
		<TextBlock x:Name="tool_name" Width="110" Height="36" Margin="246,416,441,-32" Background="{DynamicResource {x:Static SystemColors.WindowTextBrush}}">Points</TextBlock>
		<Button x:Name="change_tool_button" Content="Change tool" HorizontalAlignment="Left" Margin="358,416,0,-32" VerticalAlignment="Top" Width="112" Click="OnChangeTool" Height="36" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Foreground="White"/>

		<Button x:Name="filter_apply" Content="Apply filter" HorizontalAlignment="Left" Margin="593,416,0,-32" VerticalAlignment="Top" Width="125" Click="OnFilter" Height="36" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Foreground="White">
			<Button.ToolTip>
				<TextBlock>This action will rasterize and flatten any vector path</TextBlock>
			</Button.ToolTip>
		</Button>
		<ComboBox x:Name="filter_combo" Width="113" Height="36" Margin="475,416,212,-32" SelectionChanged="OnComboFilterChanged" Loaded="OnComboFilterLoaded" >
			<ComboBoxItem IsSelected="True">Gaussian 5x5</ComboBoxItem>
			<ComboBoxItem>Custom 5x5 matrix</ComboBoxItem>
		</ComboBox>
	</Grid>


</Window>
